FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-bookworm-run

# use 'install_packages' if you need to install dependencies,
RUN install_packages apt-utils
RUN install_packages i2c-tools
RUN install_packages python3-smbus

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will copy all files in our root to the working directory in the container
COPY . ./

# switch on systemd init system in container
ENV INITSYSTEM on

# setup-i2c.sh will run when container starts up on the device
CMD ["python", "src/main.py"]
